SECRET_KEY=django-insecure-7-9$^m3*++$cugbb775say%s(5ge!k%6!)t_1*@fpdtv-xdk7^
DEBUG=True
EMAIL_HOST_USER=fatmamansour989@gmail.com
EMAIL_HOST_PASSWORD=umqe kkzx rlvs jkim
STOCK_API_KEY=fdbfabb00a54460ebfe385501b150e09